#BlueJ package file
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Jumper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=62
target2.name=GridWorld_Classes
target2.type=PackageTarget
target2.width=130
target2.x=400
target2.y=20
