#BlueJ package file
dependency1.from=Bug
dependency1.to=Flower
dependency1.type=UsesDependency
dependency10.from=BoxBugRunner
dependency10.to=BoxBug
dependency10.type=UsesDependency
dependency11.from=Critter
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Bug
dependency12.to=Actor
dependency12.type=UsesDependency
dependency2.from=ZBugRunner
dependency2.to=ZBug
dependency2.type=UsesDependency
dependency3.from=BugRunner
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=BugRunner
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=SpiralBugRunner
dependency5.to=SpiralBug
dependency5.type=UsesDependency
dependency6.from=Critter
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=DancingBugRunner
dependency7.to=DancingBug
dependency7.type=UsesDependency
dependency8.from=ActorWorld
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=CircleBugRunner
dependency9.to=CircleBug
dependency9.type=UsesDependency
package.editor.height=829
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Flower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=20
target10.height=50
target10.name=BoxBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=470
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Actor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Rock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SpiralBug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=320
target14.height=50
target14.name=BugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=470
target14.y=440
target15.height=50
target15.name=SpiralBugRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=380
target16.height=50
target16.name=Critter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=580
target16.y=440
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BoxBug
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=440
target2.height=50
target2.name=DancingBugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ActorWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=630
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Bug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DancingBug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ZBug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=200
target7.height=50
target7.name=CircleBugRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=260
target8.height=50
target8.name=ZBugRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=610
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CircleBug
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=200
